10:16:51.689 [main] INFO com.nsv.jsmbaba.aesgcm.AESGCMMain - *****AES GCM Encryption*****
10:16:51.854 [main] INFO com.nsv.jsmbaba.aesgcm.AESGCMMain - Input Text=com.nsv.jsmbaba.aesgcm.Person@27ddd392
10:16:51.856 [main] INFO com.nsv.jsmbaba.aesgcm.AESGCMMain - ********Generate Random IV using SecureRandom - 12 / 16 bytes********
10:16:52.103 [main] INFO com.nsv.jsmbaba.aesgcm.AESGCMMain - IV ; Size=12 ; Value=[18, -98, 21, 22, 1, -63, -7, 72, 94, 104, 120, 74]; String Value=[B@3f102e87
10:16:52.105 [main] INFO com.nsv.jsmbaba.aesgcm.AESGCMMain - Input iv(hex)=129e151601c1f9485e68784a
10:16:52.105 [main] INFO com.nsv.jsmbaba.aesgcm.AESGCMMain - ********Generate SecretKey 256*********
10:16:52.720 [main] INFO com.nsv.jsmbaba.aesgcm.AESGCMMain - AES SecretKey ; Size=32bytes, Secret Key= [68, 78, -74, 108, 75, 2, 105, -90, 85, 35, -77, 7, -90, -120, 87, 10, 127, 124, -68, 7, -38, -13, 107, -69, 44, -72, 120, -89, -37, 42, -79, 10] ; Algorithm=AES ; Format=RAW
10:16:52.722 [main] INFO com.nsv.jsmbaba.aesgcm.AESGCMMain - Input Secret Key(hex)=444eb66c4b0269a65523b307a688570a7f7cbc07daf36bbb2cb878a7db2ab10a
10:16:52.734 [main] INFO com.nsv.jsmbaba.aesgcm.AESGCMMain - encrypted data=[109, -3, 16, 73, 19, 117, 39, 45, 69, 25, 105, -42, 116, -118, -58, -16, -96, -4, 71, 37, -112, -105, 0, 27, 24, -8, -36, -84, -68, -11, -1, -28, -111, 99, 39, -91, -60, 99, -94, 42, -93, -28, -30, -59, -127, -123, 121, 5, -112, 81, 42, -80, -88, -27, 96, 12, -46, 88, -44, -44, 118, 73, 70, 101, 52, 83, 21, -82, 113, 71, -10, -71, -5, 118, -26, 24, 32, -20, 64, 95, 91, -89, -90, -96, -12, -12, 83, 105, 99, 62, 36, -114, -54]
10:16:52.736 [main] INFO com.nsv.jsmbaba.aesgcm.AESGCMMain - encrypted data(hex)=6dfd10491375272d451969d6748ac6f0a0fc47259097001b18f8dcacbcf5ffe4916327a5c463a22aa3e4e2c58185790590512ab0a8e5600cd258d4d476494665345315ae7147f6b9fb76e61820ec405f5ba7a6a0f4f45369633e248eca
10:16:52.739 [main] INFO com.nsv.jsmbaba.aesgcm.AESGCMMain - encrypted data Block 16 (hex)=[6dfd10491375272d451969d6748ac6f0, a0fc47259097001b18f8dcacbcf5ffe4, 916327a5c463a22aa3e4e2c581857905, 90512ab0a8e5600cd258d4d476494665, 345315ae7147f6b9fb76e61820ec405f, 5ba7a6a0f4f45369633e248eca]
10:16:52.739 [main] INFO com.nsv.jsmbaba.aesgcm.AESGCMMain - ***********AES Decryption***********
10:16:52.741 [main] INFO com.nsv.jsmbaba.aesgcm.AESGCMMain - Input Secret Key(hex)=444eb66c4b0269a65523b307a688570a7f7cbc07daf36bbb2cb878a7db2ab10a
10:16:52.745 [main] INFO com.nsv.jsmbaba.aesgcm.AESGCMMain - Input iv(hex)=129e151601c1f9485e68784a
10:16:52.749 [main] INFO com.nsv.jsmbaba.aesgcm.AESGCMMain - encrypted data(hex)=6dfd10491375272d451969d6748ac6f0a0fc47259097001b18f8dcacbcf5ffe4916327a5c463a22aa3e4e2c58185790590512ab0a8e5600cd258d4d476494665345315ae7147f6b9fb76e61820ec405f5ba7a6a0f4f45369633e248eca
10:16:52.750 [main] INFO com.nsv.jsmbaba.aesgcm.AESGCMMain - decrypted data={"name":"jsmbaba","ssn":"I dont have Identity","cardNumber":"Whole Universe"}